/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1a237e;
    --secondary-color: #283593;
    --accent-color: #5c6bc0;
    --highlight-color: #8c9eff;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    --gold-color: #ffd700;
    --text-light: #ffffff;
    --bg-gradient: linear-gradient(135deg, #0c2461 0%, #1e3799 50%, #4a69bd 100%);
    --shadow-color: rgba(0, 0, 0, 0.5);
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--bg-gradient);
    background-attachment: fixed;
    background-size: cover;
    color: var(--text-light);
    min-height: 100vh;
    overflow: hidden;
    padding: 15px;
    position: relative;
}

/* Ensure the gradient covers the entire screen */
html, body {
    height: 100%;
    width: 100%;
}

.container {
    max-width: 1920px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
    overflow: hidden;
}

/* Header Section */
.header {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 5px 15px var(--shadow-color);
    flex-shrink: 0;
    min-height: 110px;
    position: relative;
}

.masjid-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
}

.masjid-name {
    font-size: 1.8rem;
    font-weight: 700;
    color: #74c0fc;
    display: flex;
    align-items: center;
    gap: 12px;
}

.masjid-name i {
    font-size: 2rem;
    color: var(--gold-color);
}

.masjid-location {
    font-size: 1.2rem;
    color: #a5d8ff;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Time Display in Middle */
.time-display-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.time-display {
    display: flex;
    align-items: baseline;
    gap: 0;
    background: rgba(0, 0, 0, 0.3);
    padding: 10px 30px;
    border-radius: 20px;
    border: 3px solid rgba(116, 192, 252, 0.3);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
    min-width: 500px;
    justify-content: center;
}

.time {
    font-family: 'Orbitron', monospace;
    font-size: 8rem;
    font-weight: 800;
    background: linear-gradient(90deg, #ff9a00, #ff5252, #ff4081);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 4px 20px rgba(255, 82, 82, 0.6);
    line-height: 1;
    letter-spacing: 2px;
}

.seconds {
    font-family: 'Orbitron', monospace;
    font-size: 4rem;
    font-weight: 600;
    color: #ffd166;
    margin-left: -5px;
    text-shadow: 0 2px 10px rgba(255, 209, 102, 0.5);
}

.datetime-display {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    min-width: 400px;
}

.gregorian-date {
    text-align: right;
}

.day-name {
    font-size: 3.2rem;
    font-weight: 600;
    color: #ffd166;
    margin-bottom: 3px;
}

.full-date {
    font-size: 1.2rem;
    color: #e0e0e0;
}

.hijri-date {
    font-size: 1.2rem;
    color: var(--gold-color);
    background: rgba(255, 215, 0, 0.1);
    padding: 8px 15px;
    border-radius: 50px;
    border: 1px solid rgba(255, 215, 0, 0.3);
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Main Content */
.main-content {
    flex: 1;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 15px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 25px var(--shadow-color);
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

/* Fixed Prayer Table */
.prayer-table-fixed {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow: hidden;
    height: calc(100vh - 250px);
    min-height: 550px;
}

/* Table Header */
.prayer-row.header {
    background: rgba(116, 192, 252, 0.2);
    border: 2px solid rgba(116, 192, 252, 0.3);
    font-weight: 700;
    font-size: 1.4rem;
    color: #74c0fc;
    text-transform: uppercase;
    letter-spacing: 1px;
    height: 65px;
    min-height: 65px;
    padding: 15px;
}

.prayer-row {
    display: grid;
    grid-template-columns: 1.8fr 1.2fr 1.2fr 1.2fr 1.2fr 1.5fr;
    background: rgba(255, 255, 255, 0.07);
    border-radius: 12px;
    padding: 40px 20px;
    align-items: center;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    height: calc(20% - 6.4px);
    min-height: 80px;
}

.prayer-row:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

.prayer-row.next-prayer {
    animation: glow-pulse 2s infinite;
    border-color: rgba(255, 193, 7, 0.5);
    box-shadow: 0 0 20px rgba(255, 193, 7, 0.3);
}

.prayer-row.current-prayer {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.2), rgba(255, 193, 7, 0.1));
    border-color: rgba(255, 193, 7, 0.6);
    box-shadow: 0 0 25px rgba(255, 193, 7, 0.4);
}

.prayer-cell {
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
}

.prayer-name {
    font-size: 1.8rem;
    font-weight: 700;
    color: #ffffff;
    text-align: left;
    padding-left: 15px;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: flex-start;
}

.prayer-icon {
    font-size: 1.6rem;
    color: #74c0fc;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(116, 192, 252, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(116, 192, 252, 0.2);
}

/* Prayer times */
.prayer-beginning, .prayer-adhan, .prayer-jamaah {
    font-family: 'Orbitron', monospace;
    font-size: 5rem;
    font-weight: 800;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    letter-spacing: 0.5px;
}

.prayer-beginning {
    color: #00FF9C;
}

.prayer-adhan {
    color: #06B5F9;
}

.prayer-jamaah {
    color: #FF3000;
}

/* Call Column */
.prayer-call {
    font-size: 1.4rem;
    font-weight: 700;
    color: #ff5252;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    position: relative;
    min-height: 60px;
}

.call-active {
    animation: call-glow 1s infinite alternate;
    color: #ff0000;
}

.call-active .call-icon {
    color: #ff0000 !important;
    font-size: 2rem;
    animation: call-icon-pulse 1s infinite;
    text-shadow: 0 0 20px rgba(255, 0, 0, 0.8);
}

.call-countdown {
    font-family: 'Orbitron', monospace;
    font-size: 1.5rem;
    font-weight: 800;
    background: rgba(255, 82, 82, 0.15);
    padding: 5px 15px;
    border-radius: 10px;
    border: 1px solid rgba(255, 82, 82, 0.3);
    min-width: 80px;
}

.call-icon {
    font-size: 1.4rem;
    color: #ff5252;
    animation: call-icon-pulse 1s infinite alternate;
}

.prayer-status {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 8px 15px;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    min-width: 140px;
}

.status-upcoming {
    background: linear-gradient(135deg, rgba(40, 167, 69, 0.25), rgba(40, 167, 69, 0.15));
    color: #28a745;
    border: 1px solid rgba(40, 167, 69, 0.4);
}

.status-current {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.25), rgba(255, 193, 7, 0.15));
    color: #ffc107;
    border: 1px solid rgba(255, 193, 7, 0.4);
    animation: pulse 2s infinite;
}

.status-passed {
    background: linear-gradient(135deg, rgba(108, 117, 125, 0.25), rgba(108, 117, 125, 0.15));
    color: #adb5bd;
    border: 1px solid rgba(108, 117, 125, 0.4);
}

.status-warning {
    background: linear-gradient(135deg, rgba(255, 152, 0, 0.25), rgba(255, 152, 0, 0.15));
    color: #ff9800;
    border: 1px solid rgba(255, 152, 0, 0.4);
}

/* Next Prayer Highlight */
.next-prayer-highlight {
    background: linear-gradient(90deg, rgba(255, 152, 0, 0.3), rgba(255, 87, 34, 0.3));
    border-radius: 15px;
    padding: 18px 25px;
    margin-top: 15px;
    border: 3px solid rgba(255, 152, 0, 0.5);
    box-shadow: 0 8px 25px rgba(255, 152, 0, 0.3);
    animation: highlight-glow 3s infinite alternate;
    flex-shrink: 0;
}

.highlight-content {
    display: flex;
    align-items: center;
    gap: 25px;
}

.highlight-icon {
    font-size: 3rem;
    color: #ff9800;
    background: rgba(255, 152, 0, 0.2);
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    border: 2px solid rgba(255, 152, 0, 0.4);
}

.highlight-text {
    flex: 1;
}

.highlight-label {
    font-size: 1.5rem;
    color: #ffcc80;
    margin-bottom: 8px;
    font-weight: 700;
    letter-spacing: 2px;
}

.highlight-details {
    display: flex;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
}

.highlight-details .prayer-name {
    font-size: 3.5rem;
    font-weight: 900;
    color: #ffffff;
    text-transform: uppercase;
    text-shadow: 0 2px 10px rgba(255, 152, 0, 0.5);
    padding: 0;
}

.separator {
    font-size: 3rem;
    color: #ff9800;
    font-weight: bold;
}

.highlight-details .prayer-time {
    font-family: 'Orbitron', monospace;
    font-size: 3.5rem;
    font-weight: 900;
    color: #ffd166;
    text-shadow: 0 2px 10px rgba(255, 209, 102, 0.5);
}

.highlight-details .countdown {
    font-family: 'Orbitron', monospace;
    font-size: 2.8rem;
    font-weight: 800;
    color: #ff5252;
    text-shadow: 0 2px 10px rgba(255, 82, 82, 0.5);
}

/* Footer */
.footer {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    flex-shrink: 0;
    height: 65px;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Hide footer functionality */
.footer.hidden {
    transform: translateY(100px);
    opacity: 0;
    pointer-events: none;
    height: 0;
    padding: 0;
    border: none;
    margin-top: -15px;
}

.footer-toggle-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #74c0fc;
    padding: 8px 15px;
    border-radius: 50px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-right: 15px;
}

.footer-toggle-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.footer-toggle-btn i {
    font-size: 0.9rem;
}

.footer-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.status-indicators {
    display: flex;
    gap: 15px;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 15px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 10px;
    font-size: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #4caf50;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
}

.status-item.active .status-dot {
    background: #4caf50;
    box-shadow: 0 0 15px #4caf50;
    animation: pulse 2s infinite;
}

.status-item.warning .status-dot {
    background: #ff9800;
    box-shadow: 0 0 15px #ff9800;
    animation: pulse 2s infinite;
}

.status-item.inactive .status-dot {
    background: #f44336;
    box-shadow: 0 0 15px #f44336;
    animation: pulse 2s infinite;
}

.update-info {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
    color: #a5d8ff;
    padding: 8px 15px;
    background: rgba(116, 192, 252, 0.1);
    border-radius: 10px;
    border: 1px solid rgba(116, 192, 252, 0.2);
}

.update-info i {
    color: #74c0fc;
    animation: spin 2s linear infinite;
}

.month-display {
    display: flex;
    justify-content: flex-end;
}

.month-nav {
    display: flex;
    align-items: center;
    gap: 12px;
}

.current-month {
    font-size: 1.3rem;
    font-weight: 700;
    color: #74c0fc;
    padding: 8px 20px;
    background: rgba(116, 192, 252, 0.1);
    border-radius: 10px;
    border: 1px solid rgba(116, 192, 252, 0.2);
    min-width: 200px;
    text-align: center;
}

.nav-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

/* Slideshow Popup */
.slideshow-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: none;
    animation: popup-fade 0.5s ease-out;
    justify-content: center;
    align-items: center;
}

.popup-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.popup-content {
    position: relative;
    width: 90%;
    height: 85%;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 25px;
    overflow: hidden;
    border: 3px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
}

.popup-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 20s ease;
    background: linear-gradient(135deg, #0a0a2a 0%, #1a1a3a 100%);
}

.popup-content:hover .popup-image {
    transform: scale(1.03);
}

.popup-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px 30px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.95), transparent);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.popup-caption {
    font-size: 2.5rem;
    color: #ffffff;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.9);
    max-width: 80%;
    font-weight: 600;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px 20px;
    border-radius: 10px;
    border-left: 4px solid #ff9800;
}

.popup-counter {
    font-size: 1.5rem;
    color: #ffffff;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 10px 20px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.popup-timer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
}

.timer-bar {
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, #ff9800, #ff5252);
    border-radius: 0 0 25px 25px;
    transition: width 30s linear;
}

/* Call for Prayer Overlay */
.call-overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, rgba(255, 82, 82, 0.95), rgba(255, 152, 0, 0.95));
    border-radius: 25px;
    padding: 40px 50px;
    z-index: 2000;
    display: none;
    animation: call-popup 0.5s ease-out;
    border: 4px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 20px 50px rgba(255, 82, 82, 0.6);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    min-width: 500px;
}

.call-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.call-icon {
    font-size: 4rem;
    color: #ffffff;
    animation: call-icon-pulse 1s infinite;
}

.call-text {
    text-align: center;
}

.call-title {
    font-size: 3rem;
    font-weight: 900;
    color: #ffffff;
    margin-bottom: 15px;
    letter-spacing: 3px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.call-subtitle {
    font-size: 2.2rem;
    color: #ffeb3b;
    margin-bottom: 20px;
    font-weight: 700;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.call-countdown {
    font-family: 'Orbitron', monospace;
    font-size: 4rem;
    font-weight: 900;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.3);
    padding: 20px 40px;
    border-radius: 15px;
    border: 3px solid rgba(255, 255, 255, 0.5);
    animation: countdown-pulse 1s infinite;
    min-width: 200px;
}

/* Animations */
@keyframes glow-pulse {
    0% {
        box-shadow: 0 0 15px rgba(255, 193, 7, 0.3);
        border-color: rgba(255, 193, 7, 0.5);
    }
    50% {
        box-shadow: 0 0 30px rgba(255, 193, 7, 0.6);
        border-color: rgba(255, 193, 7, 0.8);
    }
    100% {
        box-shadow: 0 0 15px rgba(255, 193, 7, 0.3);
        border-color: rgba(255, 193, 7, 0.5);
    }
}

@keyframes call-glow {
    0% {
        text-shadow: 0 0 8px rgba(255, 82, 82, 0.5);
        color: #ff5252;
    }
    100% {
        text-shadow: 0 0 20px rgba(255, 82, 82, 1), 0 0 30px rgba(255, 82, 82, 0.8);
        color: #ff0000;
    }
}

@keyframes highlight-glow {
    0% {
        box-shadow: 0 8px 25px rgba(255, 152, 0, 0.3);
        border-color: rgba(255, 152, 0, 0.5);
    }
    100% {
        box-shadow: 0 8px 35px rgba(255, 152, 0, 0.5);
        border-color: rgba(255, 152, 0, 0.8);
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.4);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(255, 193, 7, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 193, 7, 0);
    }
}

@keyframes popup-fade {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes call-popup {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.5);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

@keyframes call-icon-pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
}

@keyframes countdown-pulse {
    0%, 100% {
        border-color: rgba(255, 255, 255, 0.5);
        transform: scale(1);
    }
    50% {
        border-color: rgba(255, 255, 255, 0.9);
        transform: scale(1.05);
    }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Loading State */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 1.8rem;
    color: #74c0fc;
    gap: 15px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    margin: 20px;
}

.loading i {
    animation: spin 1.5s linear infinite;
}

/* Error states */
.error {
    color: #ff5252 !important;
}

.warning {
    color: #ff9800 !important;
}

.success {
    color: #4caf50 !important;
}

/* Responsive Design */
@media (max-height: 1080px) {
    .header {
        min-height: 100px;
    }
    .time {
        font-size: 7rem;
    }
    .seconds {
        font-size: 4rem;
    }
    .prayer-table-fixed {
        height: calc(100vh - 230px);
        min-height: 500px;
    }
    .prayer-row {
        padding: 12px 15px;
        min-height: 70px;
    }
    .prayer-name {
        font-size: 1.6rem;
    }
    .prayer-beginning, .prayer-adhan, .prayer-jamaah {
        font-size: 5rem;
    }
    .highlight-details .prayer-name,
    .highlight-details .prayer-time {
        font-size: 3rem;
    }
    .highlight-details .countdown {
        font-size: 2.5rem;
    }
}

@media (max-height: 900px) {
    .header {
        min-height: 90px;
    }
    .masjid-name {
        font-size: 1.6rem;
    }
    .time {
        font-size: 4.5rem;
    }
    .seconds {
        font-size: 2rem;
    }
    .prayer-table-fixed {
        height: calc(100vh - 210px);
        min-height: 450px;
    }
    .prayer-row {
        padding: 10px 12px;
        min-height: 60px;
        gap: 5px;
    }
    .prayer-name {
        font-size: 1.4rem;
    }
    .prayer-beginning, .prayer-adhan, .prayer-jamaah {
        font-size: 5rem;
    }
    .prayer-call {
        font-size: 1.2rem;
    }
    .highlight-details .prayer-name,
    .highlight-details .prayer-time {
        font-size: 2.5rem;
    }
    .highlight-details .countdown {
        font-size: 2rem;
    }
}

@media (max-width: 1600px) {
    .time-display {
        min-width: 400px;
    }
    .time {
        font-size: 6rem;
    }
    .seconds {
        font-size: 3rem;
    }
    .prayer-beginning, .prayer-adhan, .prayer-jamaah {
        font-size: 4rem;
    }
}

@media (max-width: 1366px) {
    .time {
        font-size: 5rem;
    }
    .seconds {
        font-size: 2.5rem;
    }
    .prayer-beginning, .prayer-adhan, .prayer-jamaah {
        font-size: 3.5rem;
    }
    .prayer-name {
        font-size: 1.4rem;
    }
}

/* Fullscreen adjustments */
:fullscreen .container,
:-webkit-full-screen .container,
:-moz-full-screen .container {
    width: 100vw !important;
    height: 100vh !important;
    padding: 20px !important;
    max-width: 100% !important;
}

:fullscreen .time,
:-webkit-full-screen .time,
:-moz-full-screen .time {
    font-size: 10rem !important;
}

:fullscreen .seconds,
:-webkit-full-screen .seconds,
:-moz-full-screen .seconds {
    font-size: 5rem !important;
}

:fullscreen .prayer-beginning,
:fullscreen .prayer-adhan,
:fullscreen .prayer-jamaah,
:-webkit-full-screen .prayer-beginning,
:-webkit-full-screen .prayer-adhan,
:-webkit-full-screen .prayer-jamaah,
:-moz-full-screen .prayer-beginning,
:-moz-full-screen .prayer-adhan,
:-moz-full-screen .prayer-jamaah {
    font-size: 6rem !important;
}

/* TV Mode specific styles */
.tv-mode {
    cursor: none !important;
}

.tv-mode * {
    cursor: none;
}

/* Prevent any scrolling */
:fullscreen body,
:-webkit-full-screen body,
:-moz-full-screen body,
.tv-mode body {
    overflow: hidden !important;
}

/* Print styles (for backup) */
@media print {
    .slideshow-popup,
    .call-overlay,
    .footer-toggle-btn {
        display: none !important;
    }

    .container {
        color: black !important;
        background: white !important;
    }

    .header, .main-content, .footer {
        background: white !important;
        border: 1px solid #ccc !important;
    }
}

/* Fallback for browsers that don't support backdrop-filter */
@supports not (backdrop-filter: blur(10px)) {
    .header,
    .main-content,
    .footer,
    .slideshow-popup .popup-overlay,
    .call-overlay {
        background: rgba(0, 0, 0, 0.7);
    }
}
